Books to Scrape — Catalog
08/03/2026
==============================
╒════════════════════════════════════════════════════════════════════════════════════════════════╤═════════╤════════════════╤════════════════════╕
│ Title                                                                                          │ Price   │ Availability   │ Category           │
╞════════════════════════════════════════════════════════════════════════════════════════════════╪═════════╪════════════════╪════════════════════╡
│ A Light in the Attic                                                                           │ £51.77  │ In stock       │ Poetry             │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Tipping the Velvet                                                                             │ £53.74  │ In stock       │ Historical Fiction │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Soumission                                                                                     │ £50.10  │ In stock       │ Fiction            │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Sharp Objects                                                                                  │ £47.82  │ In stock       │ Mystery            │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Sapiens: A Brief History of Humankind                                                          │ £54.23  │ In stock       │ History            │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ The Requiem Red                                                                                │ £22.65  │ In stock       │ Young Adult        │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ The Dirty Little Secrets of Getting Your Dream Job                                             │ £33.34  │ In stock       │ Business           │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ The Coming Woman: A Novel Based on the Life of the Infamous Feminist, Victoria Woodhull        │ £17.93  │ In stock       │ Default            │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics │ £22.60  │ In stock       │ Default            │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ The Black Maria                                                                                │ £52.15  │ In stock       │ Poetry             │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Starving Hearts (Triangular Trade Trilogy, #1)                                                 │ £13.99  │ In stock       │ Default            │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Shakespeare's Sonnets                                                                          │ £20.66  │ In stock       │ Poetry             │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Set Me Free                                                                                    │ £17.46  │ In stock       │ Young Adult        │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Scott Pilgrim's Precious Little Life (Scott Pilgrim #1)                                        │ £52.29  │ In stock       │ Sequential Art     │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Rip it Up and Start Again                                                                      │ £35.02  │ In stock       │ Music              │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991             │ £57.25  │ In stock       │ Music              │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Olio                                                                                           │ £23.88  │ In stock       │ Poetry             │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Mesaerion: The Best Science Fiction Stories 1800-1849                                          │ £37.59  │ In stock       │ Science Fiction    │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ Libertarianism for Beginners                                                                   │ £51.33  │ In stock       │ Politics           │
├────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────┼────────────────────┤
│ It's Only the Himalayas                                                                        │ £45.17  │ In stock       │ Travel             │
╘════════════════════════════════════════════════════════════════════════════════════════════════╧═════════╧════════════════╧════════════════════╛